# Fichier de configuration Sniffer Dofus

# IP du serveur d'authentification
serv.auth.ip=213.248.126.39

# Port du serveur d'authentification
serv.auth.port=5555

# Port du serveur proxy
serv.proxy.port=58795